REACT_APP_FIREBASE_API_KEY="AIzaSyBnu3F-Y26cPAFt42LWWdZV5jpOnBn9UhE"
REACT_APP_AUTH_DOMAIN="pokedex-6366a.firebaseapp.com"
REACT_APP_PROJECT_ID="pokedex-6366a"
REACT_APP_STORAGE_BUCKET="pokedex-6366a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="818851053935"
REACT_APP_APP_ID="1:818851053935:web:95084847c6a4e1a6c5689a",
REACT_APP_MEASUREMENT_ID="G-9GYR7W5MCJ"